# jagger

./: .gitignore  README.md  justfile  pom.xml
.github/workflows/: ci.yml
docs/: codegeneration.md  delegators.md  generics.md  jdbc.md  lombok.md  templates.md
jagger-core/: pom.xml
jagger-core/src/main/java/com/grack/nanojson/: NanojsonReaderAdapter.java
jagger-core/src/main/java/org/tillerino/jagger/adapters/: JacksonJsonNodeReaderAdapter.java  JacksonJsonParserAdapter.java  ResultSetAdapter.java
jagger-core/src/main/java/org/tillerino/jagger/annotations/: Generated.java  JdbcConfig.java  JdbcInsert.java  JdbcSelect.java  JdbcUpdate.java  JsonConfig.java
jagger-core/src/main/java/org/tillerino/jagger/api/: JaggerReader.java  ReflectionBridge.java  SerializationContext.java
jagger-core/src/main/java/org/tillerino/jagger/helpers/jdbc/: JdbcHelper.java  ResultSetIterator.java  UncheckedSQLException.java
jagger-processor/: pom.xml
jagger-processor/src/main/java/org/tillerino/jagger/processor/: AnnotationProcessorUtils.java  GeneratedClass.java  JaggerProcessor.java  JaggerPrototype.java  Main.java  Snippet.java
jagger-processor/src/main/java/org/tillerino/jagger/processor/apis/: AbstractCodeGenerator.java  AbstractCodeGeneratorStack.java  AbstractJdbcGenerator.java  AbstractReaderGenerator.java  AbstractWriterGenerator.java  Fastjson2ReaderGenerator.java  Fastjson2WriterGenerator.java  GsonJsonReaderReaderGenerator.java  GsonJsonWriterWriterGenerator.java  JacksonJsonGeneratorWriterGenerator.java  JacksonJsonParserReaderGenerator.java  JaggerReaderGenerator.java  JaggerWriterGenerator.java  JakartaJsonGeneratorGenerator.java  JakartaJsonParserGenerator.java  JdbcInsertGenerator.java  JdbcSelectGenerator.java  JdbcUpdateGenerator.java  NanojsonWriterGenerator.java
jagger-processor/src/main/java/org/tillerino/jagger/processor/config/: AnyConfig.java  ConfigProperty.java
jagger-processor/src/main/java/org/tillerino/jagger/processor/features/: CodeGeneration.java  Creators.java  DefaultValues.java  Delegation.java  Generics.java  IgnoreProperties.java  IgnoreProperty.java  Jdbc.java  Polymorphism.java  Properties.java  PropertyName.java  References.java  RequiredProperty.java  Templates.java  UnknownProperties.java  Verification.java
jagger-processor/src/main/java/org/tillerino/jagger/processor/util/: Accessor.java  Annotations.java  InstantiatedMethod.java  PrototypeKind.java
jagger-processor/src/test/java/org/tillerino/jagger/processor/: ShadedJarIT.java  SnippetTest.java
jagger-tests/: pom.xml
jagger-tests/adapter-jackson/: pom.xml
jagger-tests/adapter-jackson-node/: pom.xml
jagger-tests/adapter-jdbc/: pom.xml
jagger-tests/adapter-jdbc/src/test/java/org/tillerino/jagger/tests/jdbc/: BasicJdbcTest.java
jagger-tests/base/: pom.xml
jagger-tests/base/src/main/java/org/tillerino/jagger/tests/: CodeAssertions.java  CopyTests.java  Replacement.java
jagger-tests/base/src/main/java/org/tillerino/jagger/tests/model/: AnAnnotation.java  AnotherAnnotation.java  NoFieldsRecord.java  ScalarFieldsClass.java
jagger-tests/base/src/main/java/org/tillerino/jagger/tests/model/features/: PropertyNameModel.java
jagger-tests/base/src/main/java/org/tillerino/jagger/tests/variants/: ApplyVariantsToChildren.java  GenerateVariants.java  GeneratedVariant.java  NoVariants.java  Variant.java  Variants.java  VariantsExtractor.java  VariantsKarthesianProduct.java
jagger-tests/fastjson2/: pom.xml
jagger-tests/gson/: pom.xml
jagger-tests/jackson/: pom.xml
jagger-tests/jackson/src/main/java/org/tillerino/jagger/tests/base/edgecases/: VariableNaming.java
jagger-tests/jackson/src/main/java/org/tillerino/jagger/tests/base/features/: CodeGenerationSerde.java
jagger-tests/jackson/src/test/java/org/tillerino/jagger/tests/base/features/: CodeGenerationTest.java
jagger-tests/jagger-tests-adapter-jackson/: pom.xml
jagger-tests/jagger-tests-adapter-jackson-node/: pom.xml
jagger-tests/jagger-tests-base/: pom.xml
jagger-tests/jagger-tests-base/src/main/java/org/tillerino/jagger/tests/model/: ScalarFieldsClass.java
jagger-tests/jagger-tests-base/src/main/java/org/tillerino/jagger/tests/model/features/: PropertiesModel.java
jagger-tests/jagger-tests-fastjson2/: pom.xml
jagger-tests/jagger-tests-gson/: pom.xml
jagger-tests/jagger-tests-jackson/: pom.xml
jagger-tests/jagger-tests-jackson/src/main/java/org/tillerino/jagger/tests/base/features/: PropertiesSerde.java
jagger-tests/jagger-tests-jackson/src/test/java/org/tillerino/jagger/tests/base/features/: PropertiesTest.java
jagger-tests/jagger-tests-jakarta-glassfish/: pom.xml
jagger-tests/jagger-tests-jakarta-johnzon/: pom.xml
jagger-tests/jagger-tests-nanojson/: pom.xml
jagger-tests/jakarta-glassfish/: pom.xml
jagger-tests/jakarta-johnzon/: pom.xml
jagger-tests/jdbc/: pom.xml
jagger-tests/jdbc/src/main/java/org/tillerino/jagger/tests/jdbc/: AutoQuerySerde.java  DirectResultSetSelectSerde.java  Docs.java  GeneratedValues.java  GenericsSerde.java  IgnoreProperty.java  NativeTypes.java  PropertyNameSerde.java  Serde.java
jagger-tests/jdbc/src/test/java/org/tillerino/jagger/tests/jdbc/: AbstractJdbcTest.java  AutoQueryTest.java  DirectResultSetSelectTest.java  GeneratedValuesTest.java  IgnorePropertyTest.java  JdbcMock.java  JdbcTest.java  NativeTypesTest.java  PropertyNameTest.java
jagger-tests/nanojson/: pom.xml
