<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tillerino.jagger</groupId>
        <artifactId>jagger-parent</artifactId>
        <version>0.6.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>jagger-tests</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>base</module>
        <module>jackson</module>
        <module>gson</module>
        <module>fastjson2</module>
        <module>jakarta-glassfish</module>
        <module>jakarta-johnzon</module>
        <module>nanojson</module>
        <module>adapter-jackson</module>
        <module>adapter-jackson-node</module>
        <module>jdbc</module>
    </modules>

    <properties>
        <copy.skip>true</copy.skip>
        <copy.package>-</copy.package>
        <copy.writer>-</copy.writer>
        <copy.reader>-</copy.reader>
        <copy.writerMode>-</copy.writerMode>
        <copy.features>JSON</copy.features>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.tillerino.jagger</groupId>
            <artifactId>jagger-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.json-unit</groupId>
            <artifactId>json-unit-assertj</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- used by json-unit -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <annotationProcessorPath>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </annotationProcessorPath>
                        <annotationProcessorPath>
                            <groupId>org.tillerino.jagger</groupId>
                            <artifactId>jagger-processor</artifactId>
                            <version>${project.version}</version>
                        </annotationProcessorPath>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>**/package-info.class</exclude>
                                        <exclude>**/module-info.class</exclude>
                                        <exclude>META-INF/**/*</exclude>
                                        <exclude>**/*.txt</exclude>
                                        <exclude>**/*.dtd</exclude>
                                        <exclude>**/*.xsd</exclude>
                                        <exclude>**/*.ftl</exclude>
                                        <exclude>**/*.properties</exclude>
                                        <exclude>org/tillerino/jagger/tests/**/*</exclude>
                                        <exclude>com/fasterxml/jackson/annotation/**/*</exclude>
                                        <exclude>org/apache/commons/**/*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean-test-alt</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <phase>clean</phase>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${project.basedir}/src/main/java/org/tillerino/jagger/tests/alt</directory>
                                    <includes>
                                        <include>**/*.java</include>
                                    </includes>
                                </fileset>
                                <fileset>
                                    <directory>${project.basedir}/src/test/java/org/tillerino/jagger/tests/alt</directory>
                                    <includes>
                                        <include>**/*.java</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-tests</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <skip>${copy.skip}</skip>
                            <classpathScope>test</classpathScope>
                            <mainClass>org.tillerino.jagger.tests.CopyTests</mainClass>
                            <arguments>
                                <argument>${project.basedir}</argument>
                                <argument>${copy.package}</argument>
                                <argument>${copy.writer}</argument>
                                <argument>${copy.reader}</argument>
                                <argument>${copy.writerMode}</argument>
                                <argument>${copy.features}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-copied-sources</id>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/copied</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-source</id>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <phase>generate-test-sources</phase>
                        <configuration>
                            <sources>
                                <source>target/generated-test-sources/copied</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <skipSource>true</skipSource>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>shaded</id>
            <!-- With this profile, we make sure that the shaded variant of the jagger-processor is working.
                 By default, the annotationProcessorPaths will resolve to jagger-processor/target/classes.
                 We build our own -processorpath argument, which references the shaded jar.
                 Maven will always build its own -processorpath argument, but our own is appended to the command later,
                 so it takes precedence.
                 As insurance, we fill the annotationProcessorPaths with a bogus element so that it really is useless.
                 Since we Lombok in our tests, we need to copy it so that we can reference its path.
                 Referring to ~/.m2/repository/... would be too brittle. -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-lombok</id>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <includeScope>provided</includeScope>
                                    <includeArtifactIds>lombok</includeArtifactIds>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <annotationProcessorPaths>
                                <annotationProcessorPath>
                                    <!-- bogus element to make sure that the argument is not filled with all dependencies -->
                                    <groupId>org.tillerino.jagger</groupId>
                                    <artifactId>jagger-core</artifactId>
                                    <version>${project.version}</version>
                                </annotationProcessorPath>
                            </annotationProcessorPaths>
                            <compilerArgs>
                                <arg>-parameters</arg>
                                <arg>-processorpath</arg>
                                <arg>${project.build.directory}/dependency/lombok-${lombok.version}.jar:${basedir}/../../jagger-processor/target/jagger-processor-${project.version}.jar</arg>
                            </compilerArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
